Without Recursion:

class Solution {
    public int reverseDegree(String s) {
        int sum=0;
        for(int i=0;i<s.length();i++){
            int rev='z'-s.charAt(i)+1;
            sum+=(rev*(i+1));
        }
        return sum;
    }
}



With Recursion:

class Solution {
    public int reverseDegree(String s) {
        return solve(s,0);
    }
    public int solve(String s,int idx){
        if(idx==s.length()){
            return 0;
        }
        int rev=('z'-s.charAt(idx)+1)*(idx+1);
        return rev+solve(s,idx+1);
    }
}