class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        HashMap<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<nums1.length;i++){
            map.put(nums1[i],map.getOrDefault(nums1[i],0)+1);
        }
        ArrayList<Integer> ans=new ArrayList<>();
        for(int n:nums2){
            if(map.getOrDefault(n,0)>0){
                ans.add(n);
                map.put(n,map.get(n)-1);
            }
        }
        int[] num=new int[ans.size()];
        for(int i=0;i<ans.size();i++){
            num[i]=ans.get(i);
        }
        return num;
    }
}