class Solution {
    public long maximumSubarraySum(int[] nums, int k) {
        Map<Integer,Integer> map=new HashMap<>();
        long ans=0;
        long sum=0;
        for(int i=0;i<k;i++){
            sum+=nums[i];
            map.put(nums[i],map.getOrDefault(nums[i],0)+1);
        }
        if(map.size()==k){
            ans=sum;
        }
        int j=0;
        for(int i=k;i<nums.length;i++){
            sum-=nums[j];
            sum+=nums[i];
            map.put(nums[i],map.getOrDefault(nums[i],0)+1);
            map.put(nums[j],map.get(nums[j])-1);
            if(map.get(nums[j])==0){
                map.remove(nums[j]);
            }
            j++;
            if(map.size()==k){
                ans=Math.max(ans,sum);
            }
        }
        return ans;
    }
}