151. Reverse Words in a String

class Solution {
    public String reverseWords(String s) {
        String[] ch = s.trim().split("\\s+");
        int i=0;
        int j=ch.length-1;
        while(i<=j){
            String c=ch[i];
            ch[i]=ch[j];
            ch[j]=c;
            i++;
            j--;
        }
        String ans="";
        for(int k=0;k<ch.length;k++){
            if(k!=ch.length-1)
               ans=ans+ch[k]+" ";
            else
                ans=ans+ch[k];
        }
        return ans;
    }
}