917. Reverse Only Letters

class Solution {
    public String reverseOnlyLetters(String s) {
        char[] c=s.toCharArray();
        int i=0;
        int j=s.length()-1;
        while(i<j){
            if(Character.isLetter(c[i]) && Character.isLetter(c[j])){
                char ch=c[i];
                c[i]=c[j];
                c[j]=ch;
                i++;
                j--;
            }else if(Character.isLetter(c[i])){
                j--;
            }else{
                i++;
            }
        }
        return new String(c);
    }
}
