821. Shortest Distance to a Character

class Solution {
    public int[] shortestToChar(String s, char c) {
        int n=s.length();
        int[] a=new int[n];
        int pre=-n;
        for(int i=0;i<n;i++){
            if(s.charAt(i)==c){
                pre=i;
            }
            a[i]=i-pre;
        }
        pre=n*2;
        for(int i=n-1;i>=0;i--){
            if(s.charAt(i)==c){
                pre=i;
            }
            a[i]=Math.min(a[i],pre-i);
        }
        return a;
    }
}