class Solution {
    List<List<Integer>> ans =new ArrayList<>();
    public List<List<Integer>> permute(int[] nums) {
        boolean[] sol=new boolean[nums.length];
        backtrack(nums,sol,new ArrayList<>());
        return ans;
    }
    public void backtrack(int[] nums,boolean[] sol,ArrayList<Integer> cur){
        if(cur.size()==nums.length){
            ans.add(new ArrayList<>(cur));
            return;
        }
        for(int i=0;i<nums.length;i++){
            if(sol[i])
                continue;
            sol[i]=true;
            cur.add(nums[i]);
            backtrack(nums,sol,cur);
            cur.remove(cur.size()-1);
            sol[i]=false;
        }
    }
}