class Solution {
    public int change(int amount, int[] coins) {
        int[][] dp=new int[coins.length][amount+1];
        for(int i=0;i<amount+1;i++){
            if(i%coins[0]==0){
                dp[0][i]=1;
            }
        }
        for(int i=0;i<coins.length;i++){
            dp[i][0]=1;
        }
        for(int i=1;i<coins.length;i++){
            for(int j=1;j<amount+1;j++){
                dp[i][j]=dp[i-1][j];
                if(j>=coins[i]){
                    dp[i][j]+=dp[i][j-coins[i]];
                }
            }
        }
        return dp[coins.length-1][amount];
    }
}