class Solution {
    public int coinChange(int[] coins, int amount) {
        int[][] dp=new int[coins.length][amount+1];
        for(int i=0;i<coins.length;i++){
            Arrays.fill(dp[i],Integer.MAX_VALUE);
        }
        for(int i=1;i<amount+1;i++){
            if(i%coins[0]==0){
                dp[0][i]=i/coins[0];
            }
        }
        for(int i=0;i<coins.length;i++){
            dp[i][0]=0;
        }
        for(int i=1;i<coins.length;i++){
            for(int j=1;j<amount+1;j++){
                dp[i][j]=dp[i-1][j];
                int idx=j-coins[i];
                if(idx>=0)
                    dp[i][j]=Math.min(dp[i][j],dp[i][idx]+1);
            }
        }
        return (dp[coins.length-1][amount]!=Integer.MAX_VALUE)?dp[coins.length-1][amount]:-1;
    }
}