class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int r=obstacleGrid.length;
        int c=obstacleGrid[0].length;
        if(obstacleGrid[0][0]==1){
            return 0;
        }
        int[][] dp=new int[r][c];
        dp[0][0]=1;
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(i==0 && j==0)
                    continue;
                int up=(i>0)?i-1:0;
                int left=(j>0)?j-1:0;
                if(obstacleGrid[i][j]!=1){
                    dp[i][j]=dp[up][j]+dp[i][left];
                }else{
                    dp[i][j]=0;
                }
            }
        }
        return dp[r-1][c-1];
    }
}